#please use libmico-common.so:cfg_get_string or otherapi in libmico-common.so
# or use shell micocfg_* to access this cfg file
#
#蓝牙广播版本号
adv_version = "7";
#0xF for l09a
#音箱app使用的音箱型号
adv_model = "15";
#米家product id, 靠近配网使用
adv_miio_id = "2287";
#蓝牙名称前缀
name_prefix="小爱音箱";
#0 maens support cn
#1 means support tw/cn
#系统能力
#used in bt adv misc
capability = "1";
